user nginx;
worker_processes auto;

error_log /dev/stdout error;
pid /var/run/nginx.pid;

events {
worker_connections 1024;
}

http {
include /etc/nginx/mime.types;
default_type application/octet-stream;

map $status $loggable {
    ~^[2] 0;
    default 1;
}

access_log /dev/stdout combined if=$loggable;

server {
    listen 80;
    server_name playground.theodore-js.dev;
    etag on;

    gzip on;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        # prevent cache
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;


    }

    location /metrics {
        stub_status on;
    }
}
}